# LLMChatbot

./: FEATURE_ROADMAP.md  GEMINI.md  PROJECT_OVERVIEW.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stanford/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanford/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/stanford/chatapp/DI/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/stanford/chatapp/data/local/: AppDatabase.kt  ChatMessage.kt  ChatMessageDao.kt  Session.kt  SessionDao.kt
app/src/main/java/com/stanford/chatapp/data/model/: ChatMessage.kt
app/src/main/java/com/stanford/chatapp/data/remote/: ChatApiService.kt  FakeChatApiService.kt  GeminiApiService.kt  GrokApiService.kt  OpenAiApiService.kt  XaiApiService.kt
app/src/main/java/com/stanford/chatapp/repositories/: ChatRepository.kt  SessionRepository.kt  SettingsRepository.kt
app/src/main/java/com/stanford/chatapp/ui/: NavGraph.kt
app/src/main/java/com/stanford/chatapp/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/stanford/chatapp/ui/components/: MarkdownText.kt
app/src/main/java/com/stanford/chatapp/ui/sessions/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/stanford/chatapp/ui/settings/: ModelProvider.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/stanford/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stanford/chatapp/utils/: Chunker.kt  CustomOperatorChunker.kt  ScanChunker.kt  SimpleBatchChunker.kt  TokenChunker.kt
app/src/main/java/com/stanford/chatapp/workers/: ImageGenerationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stanford/chatapp/: ExampleUnitTest.kt
docs/: 1_TECH_STACK.md  2_ARCHITECTURE.md  3_CODING_CONVENTIONS.md  4_API_INTEGRATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
